REACT_APP_API_ENDPOINT = http://cheyenne19.com/api
REACT_APP_ASSETS_ENDPOINT = 'http://cheyenne19.com/assets/'
REACT_APP_GERMANY_DOMAIN = 'http://cheyenne19.com/'
REACT_APP_CHEYENNE_DOMAIN = 'http://company.cheyenne19.com/'
REACT_APP_HEAD_TITLE=Cheyenne19(Staging)
EXTEND_ESLINT=true