REACT_APP_API_ENDPOINT = http://dev.cheyenne19.com/api
REACT_APP_ASSETS_ENDPOINT = 'http://dev.cheyenne19.com/assets/'
REACT_APP_GERMANY_DOMAIN = 'http://dev.cheyenne19.com/'
REACT_APP_CHEYENNE_DOMAIN = 'http://company-dev.cheyenne19.com/'
REACT_APP_HEAD_TITLE=Cheyenne19(Dev)
EXTEND_ESLINT=true